# ResRepository

./: build.gradle
app/: build.gradle
app/src/androidTest/java/si/mynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/si/mynews/: IMySpeakInterface.aidl  SpeakTaskCallback.aidl
app/src/main/assets/tts/: nannan.jet  xiaofeng.jet  xiaoyan.jet
app/src/main/java/com/codeest/geeknews/di/module/: HttpModule.java
app/src/main/java/com/si/mynews/: BuildConfig.java
app/src/main/java/com/si/mynews/adapter/: JokePagerAdapter.java  LikeAdapter.java  MyBasePageAdapter.java  NewsListAdapter.java  NewsPagerAdapter.java  TopPagerAdapter.java  WechatAdapter.java
app/src/main/java/com/si/mynews/app/: App.java  Constants.java
app/src/main/java/com/si/mynews/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  RxPresenter.java  WelcomeContract.java
app/src/main/java/com/si/mynews/component/: AppBlockCanaryContext.java  ImageLoader.java  InitializeService.java  RxBus.java
app/src/main/java/com/si/mynews/di/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/si/mynews/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/si/mynews/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule_ProvideWechatServiceFactory.java
app/src/main/java/com/si/mynews/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/si/mynews/fragment/: AboutFragment.java  JokeFragment.java  LikeFragment.java  NewsMainFragment.java  NewsPagerFragment.java  SimpleFragment.java  WechatMainFragment.java
app/src/main/java/com/si/mynews/fragment/news/: NewsMainFragment.java  NewsPagerFragment.java
app/src/main/java/com/si/mynews/iflytek/: MySpeakTaskCallback.java  MySpeechSynthesizer.java  SpeechSynthesizerTask.java
app/src/main/java/com/si/mynews/model/bean/: GoldManagerBean.java  GoldManagerItemBean.java  JokeListBean.java  NewsListBean.java  (+6 more)
app/src/main/java/com/si/mynews/presenter/: JokePresenter.java  LikePresenter.java  MainPresenter.java  NewsMainPresenter.java  NewsPresenter.java  WechatPresenter.java  WelcomePresenter.java
app/src/main/java/com/si/mynews/service/: JokeSpeakService.java
app/src/main/java/com/si/mynews/ui/: MainActivity.java  NewsDetailActivity.java  NewsManagerActivity.java  SimpleActivity.java  TechDetailActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/si/mynews/util/: DateUtil.java  LogUtil.java  RxUtil.java  ShareUtil.java  SharedPreferenceUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/si/mynews/widget/: AnimatorProxy.java  AppBlockCanaryContext.java  DefaultItemTouchHelpCallback.java  NewsDiffCallback.java  NewsItemDecoration.java  ProgressImageView.java  RotateDownPageTransformer.java  SquareImageView.java  ViewHelper.java
app/src/main/res/anim/: vertical_out.xml
app/src/main/res/animator/: vertical_enter.xml
app/src/main/res/drawable/: svg_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_test.xml  fragment_about.xml  fragment_joke.xml  frgament_news_main.xml  item_joke.xml  item_like_article.xml  item_news.xml  item_news_hot.xml  item_news_title.xml  item_wechat.xml  view_common_list.xml  view_progress.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/si/mynews/: ExampleUnitTest.java
(+24 files in other folders)
